version: "2"

services: 
  auth-srv:
    build:
      context: .
      dockerfile: ../Dockerfile
    container_name: auth_srv
    restart: on-failure
    volumes:
      - .:/auth-service
    environment:
      - ACCOUNT_DATABASE_HOST="127.0.0.1"
      - ACCOUNT_DATABASE_PORT="3306"
      - ACCOUNT_DATABASE_USER="root"
      - ACCOUNT_DATABASE_PASSWORD="P@ssw0rd"
      - ACCOUNT_DATABASE_NAME="auth_metalit_db"
      - SECRET_KEY_JWT="RaH4si4Sekaleh"
      - REDIS_URL=""
      - ADMIN_ACCOUNT_USERNAME=""
      - ADMIN_ACCOUNT_EMAIL=""
      - ADMIN_ACCOUNT_PASSWORD=""
      - PORT_RUN=""
    ports:
      - "8080:8080"
    expose:
      - "8080"
volumes:
  auth-service: